# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347
#db-uri       = "postgres://quinn:quinnIsGreat@localhost:5432/wine_price_development"
db-uri       = "postgres://postgres@postgres/wine_price_dev"

# The name of which database schema to expose to REST clients
db-schema    = "catalogs"

# The database role to use when no client authentication is provided.
# Can (and probably should) differ from user in db-uri
db-anon-role = "anon"
