  # upstream configuration
  upstream pgt {
    server localhost:3000;
    keepalive 64;
  }
  server {
    listen 80;
    server_name localhost ${PGT_HOST};
    # expose to the outside world
    location / {
      default_type  application/json;
      proxy_hide_header Content-Location;
      proxy_set_header  Connection "";
      #add_header Content-Location  /foo;
      proxy_http_version 1.1;
      proxy_pass http://pgt/;
    }
    # https://github.com/begriffs/postgrest/pull/802
    location /media {
      default_type  image/png;
      proxy_hide_header Accept;
		  proxy_set_header Accept application/octet-stream;
      proxy_hide_header Content-Type;
		  add_header  Content-Type image/png;
		  add_header  Cache-Control max-age=86400;
		  add_header  Content-Disposition inline;
		  proxy_pass http://pgt/media;
	  }
  }
